/* --- General --- */
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 18px;
  --blue-color: #458ff6;
  --blue-liner-color: linear-gradient(183deg, #67c3f3 -8.57%, #5a98f2 82.96%);
  --grey-color: #7d7987;
}

body {
  font-family: "Mulish", sans-serif;
}

*:focus {
  outline: none;
}

ul {
  list-style: none;
  padding: 0;
}

a {
  text-decoration: none;
  color: #000;
}

/* --- Margins --- */
.mrl {
  margin: 0px 190px;
}

.mt {
  margin-top: 190px;
}

/* --- Buttons --- */

/* --- Section --- */

.section-content {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.section-heading {
  font-size: 2rem;
  font-weight: 700;
  line-height: 56px;
  padding-bottom: 26px;
}

.section-pragraph {
  font-weight: 300;
  font-size: 1rem;
  color: var(--grey-color);
  line-height: 30px;
}

.section-heading.underline::after {
  content: "";
  display: block;
  width: 56px;
  height: 2px;
  border-radius: 5px;
  background-color: #000;
  margin-top: 23px;
}

/* --- Imgs --- */
.img-wrapper {
  width: 100%;
  overflow: hidden;
}
.img-wrapper img {
  width: 100%;
}

/* ----------   NAV-BAR   ---------- */
.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 56px;
}

.nav-bar .nav-elements {
  display: flex;
}

.nav-bar .nav-elements li {
  margin-left: 40px;
}

.nav-elements li a {
  color: #8f8a9a;
  transition: 0.3s;
}

.nav-elements li a.selected {
  color: #1f1534;
  font-weight: bold;
}

.nav-elements li a:hover {
  color: #1f1534;
  /* font-weight: bold; */
}

/* Header */
.hd-dots {
  position: absolute;
  left: -3%;
  top: 22%;
}

/* ----------   SECTION-1   ---------- */
.card .icon-wrapper {
  height: 90px;
  overflow: hidden;
}

.card .icon-wrapper img {
  height: 100%;
}

.bg-bubbles {
  position: absolute;
  bottom: -90%;
  right: 55%;
}

.bg-dots {
  position: absolute;
  left: 82%;
  bottom: -70%;
}

.card.card-h img {
  border-radius: 20px 20px 0px 0px;
}

/* ----------   Card-Section   ---------- */
.card-section-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  position: relative;
}

.card-section-content .section-heading {
  width: auto;
}

.card-section-content .section-heading::after {
  content: "";
  width: 56px;
  height: 2px;
  background: #000;
  border-radius: 5px;
  position: absolute;
  top: 45%;
  left: 48%;
}
.card-section-content .section-heading.lower::after {
  top: 90%;
}

.cards-section .btn-outline {
  margin: auto;
}

.card-section-bubbles {
  position: absolute;
  right: 0px;
  top: 460%;
}

.card-section-dots {
  position: absolute;
  top: 462%;
}

/* --- Card --- */
.cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin-top: 80px;
  margin-bottom: 35px;
  z-index: 9999;
  position: relative;
}

.card {
  width: 28%;
  background-color: #fff;
  border-radius: 20px;
  box-shadow: 10px 40px 50px 0px rgba(229, 233, 246, 0.4);
  margin-bottom: 37px;
}

.card.card-m {
  height: 354px;
}

.card.card-h {
  height: 512px;
  padding-left: 0px;
}

.card-content {
  padding-left: 36px;
  padding-right: 16px;
}

.card-head {
  color: #000;
  font-size: 1.333rem;
  font-weight: 700;
  line-height: 36px;
  text-align: start;
  margin-top: 1rem;
}

.card-p {
  color: var(--grey-color);
  font-size: 0.889rem;
  font-weight: 300;
  line-height: 28px;
  text-align: start;
  margin-top: 1rem;
}

/* ----------   Testimonials   ---------- */
.ti-section {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.ti {
  width: 1120px;
  height: 425px;
  border-radius: 24px;
  background: var(--blue-liner-color);
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  position: relative;
  overflow: hidden;
  z-index: 9999;
}

.ti-content {
  margin: 0px 118px;
  align-items: center;
}

.ti-left {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.ti-left .img-wrapper.circle {
  width: 140px;
  height: 140px;
  border-radius: 50%;
  border: 5px solid #fff;
}

.ti .section-heading::after {
  content: "";
  width: 56px;
  height: 2px;
  background: #fff;
  border-radius: 5px;
  position: absolute;
  top: 35%;
  left: 47%;
}

.ti-bg-dots {
  position: absolute;
  left: 14%;
  bottom: 20%;
}

.slider {
  display: flex;
  align-items: center;
  width: 330px;
  justify-content: space-between;
  margin-top: 40px;
}

.slider-arrow {
  font-size: 30px;
  color: var(--blue-color);
}

.dot-slider {
  display: flex;
  width: 40%;
  justify-content: space-around;
}

.dots {
  position: absolute;
  right: -3%;
  top: 0;
}

.dot {
  width: 10px;
  height: 10px;
  border-radius: 10px;
  background-color: var(--blue-color);
}

.ligth {
  opacity: 0.3;
}

/* ----------   Footer   ---------- */
footer {
  background: var(--blue-liner-color);
  padding-top: 110px;
  padding-bottom: 90px;
  margin-top: 190px;
  color: #fff;
}

footer a {
  color: #fff;
  line-height: 38px;
  font-weight: 200;
  font-size: 1rem;
}

footer h5 {
  margin-top: 0.4rem;
}

.footer {
  display: flex;
  justify-content: space-around;
}

.footer .left-side p {
  width: 380px;
  margin-top: 22px;
  font-weight: 200;
  font-size: 1rem;
  line-height: 28px;
}

.dots-footer-left {
  position: relative;
  left: -15px;
  top: 290px;
}
